<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Registration</h1>
                {% if action == 'register' %}
                {% if messages%}
                <ul>
                    {% for message in messages %}
                    <li>{{message}}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endif %}
                <form action="/register" method="POST" class="form-group">
                    {% csrf_token %}
                    <label>First Name</label>
                    <input name="first_name"><br>
                    <label>Last Name</label>
                    <input name="last_name"><br>
                    <label>Birthday</label>
                    <input type="date" name="dob"><br>
                    <label>Email</label>
                    <input name="email"><br>
                    <label>Password</label>
                    <input name="pwd"><br>
                    <label>Confirm PW</label>
                    <input name="confirm_pwd"><br>
                    <button type="submit">Register</button>
                </form>
            </div>
            <div class="col-md-6">
                <h1>Login</h1>
                {% if action == 'login' %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{message}}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endif %}
                <form action="/login" method="POST" class="form-group">
                    {% csrf_token %}
                    <label>Email</label>
                    <input name="email"><br>
                    <label>Password</label>
                    <input name="pwd"><br>
                    <button type="submit">Log In</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>